# 1. Найдите сумму цифр трехзначного числа.

# n=int(input("Введите трехзначное число:"))
# b=n
# sum=0
# while b>0:
#     a=b%10
#     sum=sum+a
#     b=b//10
# print (n, "=>", sum)

# 2. Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали 
# одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, 
# чем Петя и Сережа вместе?

# s = int(input("Введите общее количество журвликов:"))
# p = c = s//3//2
# k = (p+c)*2
# print(s, "=>", p, c, k)

# 3. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр 
# равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

# a = 3
# b = 8
# c = 5
# d = 9
# e = 1
# f = 6
# if a+b+c==d+e+f:
#     print(a, b, c, d, e, f, "=>", "yes")
# else:
#     print(a,b,c,d,e,f, "=>", "no")

# 4. Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника). 

# n = int(input("Enter n number:"))
# m = int(input("Enter m number:")) 
# k = int(input("Enter k number:"))
# if k%n == 0 or k%m == 0:
#     print(n, m, k,"=>", "yes")
# else:
#     print(n, m, k,"=>", "no")
      

